#
#Thu Jun 15 19:40:03 IST 2023
task-tag-projects-already-scanned=spring-profile,feign-drSearch-client,aws-pipeline,doctor-service,doctorSearch,feign-server,rabbitMQ,doctor-appointment-book-server,directory-server
